REACT_APP_API_URL=http://127.0.0.1:5000/api
REACT_APP_FRONTEND_URL=https://imotor.app
REACT_APP_STRIPE_KEY=pk_test_51OluYsDvpPWaX3mFmEIbrBftuNJ8SBKAQATMO7EU9ZxAdl1FBEELlNq3DaXdL3llLMWwgGMoz2bxaLFdJfET4LAb00c5zasgrI